<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewPasswordActivity"
    android:background="@drawable/android_background">

    <TextView
        android:id="@+id/new_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:text="New Password"
        android:textColor="#F3F3F3"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/new_password_container"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="250dp"
        android:background="#CC373741"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_password_title" />

    <Button
        android:id="@+id/new_password_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat"
        android:text="Submit"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_password_container" />

    <EditText
        android:id="@+id/new_password_inp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@id/new_password_container"
        app:layout_constraintStart_toEndOf="@id/new_password_lock_img1"
        app:layout_constraintTop_toTopOf="@id/new_password_container" />

    <EditText
        android:id="@+id/new_password_inp_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/new_password_container"
        app:layout_constraintEnd_toEndOf="@id/new_password_container"
        app:layout_constraintStart_toEndOf="@id/new_password_lock_img2"
        app:layout_constraintTop_toBottomOf="@id/new_password_inp" />

    <ImageView
        android:id="@+id/new_password_lock_img1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/new_password_container"
        app:layout_constraintTop_toTopOf="@id/new_password_container"
        app:srcCompat="@drawable/ic_lock" />

    <ImageView
        android:id="@+id/new_password_lock_img2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@id/new_password_container"
        app:layout_constraintStart_toStartOf="@id/new_password_container"
        app:layout_constraintTop_toBottomOf="@id/new_password_lock_img1"
        app:srcCompat="@drawable/ic_lock" />

</androidx.constraintlayout.widget.ConstraintLayout>