<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:background="@drawable/android_background"
    tools:context=".RegisterAccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        tools:context=".RegisterAccount"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/registerBut"
            android:textAlignment="center"
            android:textColor="#F3F3F3"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clientOptionBut"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/grey_rounded_button"
            android:fontFamily="@font/montserrat"
            android:text="@string/client_option_txt"
            android:textColor="#F3F3F3"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerTitle" />

        <Button
            android:id="@+id/companyOptionBut"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/montserrat"
            android:text="@string/company_option_txt"
            android:textColor="#F3F3F3"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerTitle" />

        <View
            android:id="@+id/companyNameContainer"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="#CC373741"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyOptionBut" />

        <EditText
            android:id="@+id/CompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:autofillHints="Company Name"
            android:fontFamily="@font/montserrat"
            android:hint="COMPANY NAME"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/companyNameContainer"
            app:layout_constraintEnd_toEndOf="@+id/companyNameContainer"
            app:layout_constraintStart_toStartOf="@+id/companyNameContainer"
            app:layout_constraintTop_toTopOf="@+id/companyNameContainer" />

        <TextView
            android:id="@+id/contactsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/contacts_title_txt"
            android:textAlignment="center"
            android:textColor="#F3F3F3"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyNameContainer" />

        <View
            android:id="@+id/contactView"
            android:layout_width="0dp"
            android:layout_height="345dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="#CC373741"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactsTitle" />

        <EditText
            android:id="@+id/usernameRegInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="Username"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/usernameInp"
            android:inputType="textPersonName"
            android:textColor="#F3F3F3"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/contactView"
            app:layout_constraintStart_toEndOf="@+id/usernameIco"
            app:layout_constraintTop_toTopOf="@+id/contactView" />

        <EditText
            android:id="@+id/passwordRegInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            android:textColor="#F3F3F3"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/contactView"
            app:layout_constraintStart_toEndOf="@+id/passwordIco"
            app:layout_constraintTop_toBottomOf="@+id/usernameRegInp" />

        <EditText
            android:id="@+id/firstNameInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="Name"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/first_name_inp_txt"
            android:inputType="textPersonName"
            android:textColor="#F3F3F3"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/contactView"
            app:layout_constraintStart_toEndOf="@+id/firstNameIco"
            app:layout_constraintTop_toBottomOf="@+id/passwordRegInp" />

        <EditText
            android:id="@+id/lastNameInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="Last Name"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/last_name_inp_txt"
            android:inputType="textPersonName"
            android:textColor="#F3F3F3"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/contactView"
            app:layout_constraintStart_toEndOf="@+id/lastNameIco"
            app:layout_constraintTop_toBottomOf="@+id/firstNameInp" />

        <EditText
            android:id="@+id/emailRegInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="Email"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/email_inp"
            android:inputType="textEmailAddress"
            android:textColor="#F3F3F3"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/contactView"
            app:layout_constraintStart_toEndOf="@+id/emailIco"
            app:layout_constraintTop_toBottomOf="@+id/lastNameInp" />

        <EditText
            android:id="@+id/phoneRegInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autofillHints="Phone number"
            android:ems="10"
            android:hint="@string/phone_number_reg_inp"
            android:inputType="phone"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/contactView"
            app:layout_constraintEnd_toEndOf="@+id/contactView"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/emailRegInp" />

        <ImageView
            android:id="@+id/usernameIco"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/contactView"
            app:layout_constraintTop_toTopOf="@+id/contactView"
            app:srcCompat="@drawable/ic_account" />

        <ImageView
            android:id="@+id/passwordIco"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="@+id/contactView"
            app:layout_constraintTop_toBottomOf="@+id/usernameIco"
            app:srcCompat="@drawable/ic_lock" />

        <ImageView
            android:id="@+id/emailIco"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/contactView"
            app:layout_constraintTop_toBottomOf="@+id/lastNameIco"
            app:srcCompat="@drawable/ic_email" />

        <ImageView
            android:id="@+id/firstNameIco"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="@+id/contactView"
            app:layout_constraintTop_toBottomOf="@+id/passwordIco"
            app:srcCompat="@drawable/ic_details" />

        <ImageView
            android:id="@+id/lastNameIco"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="@+id/contactView"
            app:layout_constraintTop_toBottomOf="@+id/firstNameIco"
            app:srcCompat="@drawable/ic_details" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/contactView"
            app:layout_constraintStart_toStartOf="@+id/contactView"
            app:layout_constraintTop_toBottomOf="@+id/emailIco"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/addressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/address_reg_title"
            android:textAlignment="center"
            android:textColor="#F3F3F3"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactView" />

        <View
            android:id="@+id/addressRegContainer"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="#CC373741"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressTitle" />

        <EditText
            android:id="@+id/streetNumRegInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="Street number"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/street_number_reg_txt"
            android:inputType="number"
            android:textColor="#F3F3F3"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/addressRegContainer"
            app:layout_constraintStart_toEndOf="@+id/streetNumIco"
            app:layout_constraintTop_toTopOf="@+id/addressRegContainer" />

        <EditText
            android:id="@+id/adressRegInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="Street name"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/street_name_reg_txt"
            android:inputType="textPersonName"
            android:textColor="#F3F3F3"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/addressRegContainer"
            app:layout_constraintStart_toEndOf="@+id/streetNameIco"
            app:layout_constraintTop_toBottomOf="@+id/streetNumRegInp" />

        <EditText
            android:id="@+id/citySuburbRegInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="Suburb"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/city_suburb_reg_txt"
            android:inputType="textPersonName"
            android:textColor="#F3F3F3"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/addressRegContainer"
            app:layout_constraintStart_toEndOf="@+id/citySuburbIco"
            app:layout_constraintTop_toBottomOf="@+id/adressRegInp" />

        <EditText
            android:id="@+id/postalCodeRegInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="Postal Code"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/postal_code_reg_txt"
            android:inputType="textPersonName"
            android:textColor="#F3F3F3"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/addressRegContainer"
            app:layout_constraintStart_toEndOf="@+id/postalCodeIco"
            app:layout_constraintTop_toBottomOf="@+id/citySuburbRegInp" />

        <EditText
            android:id="@+id/additionalInfoRegInp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="@string/additional_information_reg_txt"
            android:inputType="textPersonName"
            android:textColor="#F3F3F3"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/addressRegContainer"
            app:layout_constraintEnd_toEndOf="@+id/addressRegContainer"
            app:layout_constraintStart_toEndOf="@+id/additionalInfoIco"
            app:layout_constraintTop_toBottomOf="@+id/postalCodeRegInp" />

        <Button
            android:id="@+id/registerBut"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/montserrat"
            android:text="@string/register_account_btn_txt"
            android:textColor="#F3F3F3"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressRegContainer" />

        <ImageView
            android:id="@+id/streetNumIco"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/addressRegContainer"
            app:layout_constraintTop_toTopOf="@+id/addressRegContainer"
            app:srcCompat="@drawable/ic_location" />

        <ImageView
            android:id="@+id/streetNameIco"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="@+id/addressRegContainer"
            app:layout_constraintTop_toBottomOf="@+id/streetNumIco"
            app:srcCompat="@drawable/ic_location" />

        <ImageView
            android:id="@+id/citySuburbIco"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="@+id/addressRegContainer"
            app:layout_constraintTop_toBottomOf="@+id/streetNameIco"
            app:srcCompat="@drawable/ic_house" />

        <ImageView
            android:id="@+id/postalCodeIco"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="@+id/addressRegContainer"
            app:layout_constraintTop_toBottomOf="@+id/citySuburbIco"
            app:srcCompat="@drawable/ic_email" />

        <ImageView
            android:id="@+id/additionalInfoIco"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/addressRegContainer"
            app:layout_constraintStart_toStartOf="@+id/addressRegContainer"
            app:layout_constraintTop_toBottomOf="@+id/postalCodeIco"
            app:srcCompat="@drawable/ic_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>