<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/seeThrough">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="New Job"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_close"/>

        <LinearLayout
            android:id="@+id/deadlineLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:text="Deadline:"
                android:layout_weight="0.25"/>

            <EditText
                android:id="@+id/txt_deadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="text"
                android:hint="Deadline"
                android:textColorHint="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                android:layout_weight="0.75"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/descLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deadlineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:text="Description:"
                android:layout_weight="0.25"/>

            <EditText
                android:id="@+id/txt_jobDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="text"
                android:hint="Description"
                android:textColorHint="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                android:layout_weight="0.75"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/priorityLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:text="Priority:"
                android:layout_weight="0.25"/>

            <Spinner
                android:id="@+id/spin_priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/priority_options"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                android:popupBackground="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="0.75"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priorityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:text="Status:"
                android:layout_weight="0.25"/>

            <Spinner
                android:id="@+id/spin_jobStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/jobStatus_options"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                android:popupBackground="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="0.75"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/typeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:text="Job Type:"
                android:layout_gravity="center"
                android:layout_weight="0.25"/>

            <Spinner
                android:id="@+id/spin_jobType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                android:popupBackground="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="0.75"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/technicianLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_technician"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:text="Technician:"
                android:layout_gravity="center"
                android:layout_weight="0.25"/>

            <Spinner
                android:id="@+id/spin_technician"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                android:popupBackground="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="0.75"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clientLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/technicianLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_client"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:text="Client:"
                android:layout_gravity="center"
                android:layout_weight="0.25"/>

            <Spinner
                android:id="@+id/spin_client"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                android:popupBackground="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="0.75"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/siteLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:text="Location:"
                android:layout_gravity="center"
                android:layout_weight="0.25"/>

            <Spinner
                android:id="@+id/spin_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown"
                android:textAlignment="gravity"
                android:popupBackground="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="0.75"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_createJob"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/siteLayout"
            android:background="@drawable/rounded_button"
            android:text="Add Job"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>