<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/jobs_fragment_refreshSwipe"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/android_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:textColor="@color/textColor"
                android:text="Details"/>

            <View
                android:id="@+id/details_container"
                android:layout_width="0dp"
                android:layout_height="175dp"
                app:layout_constraintTop_toBottomOf="@id/title_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/seeThrough"/>

            <TextView
                android:id="@+id/priorityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/details_container"
                app:layout_constraintStart_toStartOf="@id/details_container"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                android:text="Priority:"/>

            <TextView
                android:id="@+id/priorityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/details_container"
                app:layout_constraintStart_toEndOf="@id/priorityTV"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/textColor"
                android:text="TEST TEST"/>

            <TextView
                android:id="@+id/dueDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/priorityTV"
                app:layout_constraintStart_toStartOf="@id/details_container"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                android:text="Due Date:"/>

            <TextView
                android:id="@+id/dueDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/priorityText"
                app:layout_constraintStart_toEndOf="@id/dueDateTV"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/textColor"
                android:text="TEST TEST"/>

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dueDateTV"
                app:layout_constraintStart_toStartOf="@id/details_container"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                android:text="Status:"/>

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dueDateText"
                app:layout_constraintStart_toEndOf="@id/statusTV"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/textColor"
                android:text="TEST TEST"/>

            <TextView
                android:id="@+id/categoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/statusTV"
                app:layout_constraintStart_toStartOf="@id/details_container"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                android:text="Category:"/>

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/statusText"
                app:layout_constraintStart_toEndOf="@id/categoryTV"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/textColor"
                android:text="TEST TEST"/>

            <TextView
                android:id="@+id/clientTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/categoryTV"
                app:layout_constraintStart_toStartOf="@id/details_container"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                android:text="Client:"/>

            <TextView
                android:id="@+id/clientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/categoryText"
                app:layout_constraintStart_toEndOf="@id/clientTV"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/textColor"
                android:text="TEST TEST"/>

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clientTV"
                app:layout_constraintStart_toStartOf="@id/details_container"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                android:text="Location:"/>

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/clientText"
                app:layout_constraintStart_toEndOf="@id/locationTV"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/textColor"
                android:text="TEST TEST"/>

            <TextView
                android:id="@+id/descTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/locationTV"
                app:layout_constraintStart_toStartOf="@id/details_container"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                android:text="Description:"/>

            <TextView
                android:id="@+id/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/locationText"
                app:layout_constraintStart_toEndOf="@id/descTV"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:textSize="10dp"
                android:textColor="@color/textColor"
                android:text="TEST TEST"/>

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_container"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/montserrat"
                android:textSize="15dp"
                android:text="Tasks"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/task_scroll"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_title"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/task_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/seeThrough">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:buttonTint="@color/textColor"/>

                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="match_parent"
                                android:textColor="@color/textColor"
                                android:textSize="13dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Test Task"
                                android:gravity="center|start"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_trash"
                                android:layout_gravity="end"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>-->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/taskList_addContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_scroll"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="Add task..."
                    android:textColorHint="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12dp"/>

                <Button
                    android:id="@+id/addTaskBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:text="ADD"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/montserrat"
                    android:textSize="12dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>